
#include "fcl/minimalMessageService.fcl"
#include "fcl/standardProducers.fcl"
#include "fcl/standardServices.fcl"
#include "TrkDiag/fcl/prolog.fcl"
#include "CosmicReco/fcl/prolog.fcl"
#include "CosmicAlignment/fcl/prolog.fcl"


process_name : PlaneAlignment

source : { module_type : RootInput }

services : @local::Services.Reco

physics :
{
  producers :
  {
    @table::TrkHitReco.producers
    @table::CosmicTracking.producers
  }
  analyzers : {
     PlaneAlign : { @table::PlaneAlignment }
  }
}

physics.TrkAnaTrigPath : [ @sequence::TrkHitReco.PrepareHits,  @sequence::CosmicTracking.FindCosmics ]
physics.TrkAnaEndPath : [ PlaneAlign ]

services.TFileService.fileName: "rec.owner.bootstrap-alignment.inputstep-planealignment.sequencer.root"